import re

def extract_project_keys(commit_summary, project_keys):
    # Create a regular expression pattern with a capturing group for the full Jira key
    pattern = re.compile(fr'\b(?:{"|".join(project_keys)})-(?:\d+)\b', re.IGNORECASE)

    # Use findall to get all matching keys
    matches = re.findall(pattern, commit_summary)

    # Return the list of matched full keys
    return matches

if __name__ == "__main__":
    # List of project keys to search for
    project_keys = ['CHRIS', 'PC', 'PDP', 'PT', 'SEC', 'TE']

    # Commit summary to check
    commit_summary = "#PT-563 and #PC-42 committed to destroy CHrIS-01 hello and sec-78"

    # Extract all full Jira keys from the commit summary
    results = extract_project_keys(commit_summary, project_keys)

    # Print the results
    if results:
        print(f"Found full Jira keys: {results}")
    else:
        print("No full Jira keys found in the commit summary.")


    for i in results:
        print(i)
